<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MerchantListViewController" customModule="FPEU" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="pnI-8B-IJ0" id="asE-Ui-B70"/>
                <outlet property="tableView" destination="tOR-0G-UmG" id="46C-hs-IFf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmW-eR-r9P">
                    <rect key="frame" x="16" y="44" width="382" height="44"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Tìm kiếm nhà hàng ..." translatesAutoresizingMaskIntoConstraints="NO" id="pnI-8B-IJ0">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pnI-8B-IJ0" secondAttribute="bottom" id="B4H-49-KcD"/>
                        <constraint firstItem="pnI-8B-IJ0" firstAttribute="leading" secondItem="LmW-eR-r9P" secondAttribute="leading" id="h4M-lS-2om"/>
                        <constraint firstAttribute="height" constant="44" id="kaP-U0-b2b"/>
                        <constraint firstItem="pnI-8B-IJ0" firstAttribute="top" secondItem="LmW-eR-r9P" secondAttribute="top" id="l77-s3-5aE"/>
                        <constraint firstAttribute="trailing" secondItem="pnI-8B-IJ0" secondAttribute="trailing" id="yrr-1v-oMd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-0G-UmG">
                    <rect key="frame" x="16" y="88" width="382" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LmW-eR-r9P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8IN-lQ-I3F"/>
                <constraint firstItem="LmW-eR-r9P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="i8R-8Q-oG7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tOR-0G-UmG" secondAttribute="bottom" id="mCi-ir-7Jp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tOR-0G-UmG" secondAttribute="trailing" constant="16" id="oZV-X3-NHB"/>
                <constraint firstAttribute="trailing" secondItem="LmW-eR-r9P" secondAttribute="trailing" constant="16" id="pqa-CL-KEm"/>
                <constraint firstItem="tOR-0G-UmG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qGz-hb-bEW"/>
                <constraint firstItem="tOR-0G-UmG" firstAttribute="top" secondItem="LmW-eR-r9P" secondAttribute="bottom" id="w74-rD-0Oj"/>
            </constraints>
            <point key="canvasLocation" x="132" y="130"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
