<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="ProductOptionCell" customModule="FPEU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-dD-Ywa">
                        <rect key="frame" x="16" y="106.5" width="25" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="KcE-wC-MiB"/>
                            <constraint firstAttribute="height" constant="25" id="j2Q-Gt-4Kb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-To-4sh">
                        <rect key="frame" x="57" y="19" width="5" height="196"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="10.000đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-uz-Tat">
                        <rect key="frame" x="78" y="106.5" width="292" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-2j-8wV">
                        <rect key="frame" x="0.0" y="233" width="386" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pOc-Ve-SgS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b6D-dD-Ywa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7dp-7i-h8S"/>
                    <constraint firstAttribute="trailing" secondItem="IkH-2j-8wV" secondAttribute="trailing" id="Cgl-OZ-Ccd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KKY-To-4sh" secondAttribute="bottom" constant="8" id="R7e-Gg-ivX"/>
                    <constraint firstItem="IkH-2j-8wV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U3b-mo-7jl"/>
                    <constraint firstAttribute="bottom" secondItem="IkH-2j-8wV" secondAttribute="bottom" id="U7K-6o-TtQ"/>
                    <constraint firstItem="KKY-To-4sh" firstAttribute="leading" secondItem="b6D-dD-Ywa" secondAttribute="trailing" constant="16" id="dmK-wW-kW9"/>
                    <constraint firstItem="KKY-To-4sh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="gJt-tG-TFc"/>
                    <constraint firstItem="CRd-uz-Tat" firstAttribute="leading" secondItem="KKY-To-4sh" secondAttribute="trailing" constant="16" id="kT4-Q4-Z0b"/>
                    <constraint firstItem="b6D-dD-Ywa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="shH-9e-yUR"/>
                    <constraint firstItem="CRd-uz-Tat" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tHE-ZC-57U"/>
                    <constraint firstAttribute="trailing" secondItem="CRd-uz-Tat" secondAttribute="trailing" constant="16" id="uEG-cH-dkV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkMarkImage" destination="b6D-dD-Ywa" id="vTN-1p-qi2"/>
                <outlet property="labelName" destination="KKY-To-4sh" id="HSu-E8-Yqq"/>
                <outlet property="labelPrice" destination="CRd-uz-Tat" id="fjR-f5-6Bl"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="105.13392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
