<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ProductAttributeHeader" customModule="FPEU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="746" height="213"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-5N-SgA">
                    <rect key="frame" x="16" y="16" width="714" height="181"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-CB-1sk">
                            <rect key="frame" x="0.0" y="0.0" width="714" height="161.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Chọn 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYX-ib-wgq">
                            <rect key="frame" x="0.0" y="161.5" width="714" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="0.46736538365346147" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S2a-5N-SgA" secondAttribute="trailing" constant="16" id="3Oa-jW-YEK"/>
                <constraint firstAttribute="bottom" secondItem="S2a-5N-SgA" secondAttribute="bottom" constant="16" id="9Ud-H5-iL6"/>
                <constraint firstItem="S2a-5N-SgA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="B3J-uL-dPR"/>
                <constraint firstItem="S2a-5N-SgA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="wgi-Wl-PXQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelAttributeName" destination="3bx-CB-1sk" id="rpH-7r-NU7"/>
                <outlet property="labelRequired" destination="TYX-ib-wgq" id="lKT-ry-d1U"/>
            </connections>
            <point key="canvasLocation" x="378.26086956521743" y="-75.334821428571431"/>
        </view>
    </objects>
</document>
